{
  "name": "twitter-api-ts",
  "main": "./target/index.js",
  "typings": "./target/index.d.ts",
  "version": "0.0.13",
  "scripts": {
    "lint": "tslint --project tsconfig.json --type-check",
    "compile": "tsc",
    "cleanTarget": "rm -rf ./target/*",
    "prepublishOnly": "npm run cleanTarget && npm run compile && npm run lint",
    "format": "prettier --write --tab-width 4 --print-width 100 --single-quote --trailing-comma all '!(target)/**/*.{ts,js}'"
  },
  "files": [
    "target"
  ],
  "dependencies": {
    "decode-ts": "^0.0.5",
    "fp-ts": "^0.4.0",
    "io-ts": "^0.6.0",
    "node-fetch": "^1.7.1",
    "oauth-authorization-header": "^0.0.5",
    "typelevel-ts": "^0.1.2"
  },
  "devDependencies": {
    "@types/node-fetch": "1.6.7",
    "prettier": "1.5.3",
    "tslint": "5.5.0",
    "tslint-language-service": "0.9.6",
    "typescript": "2.4.2"
  }
}
